body {
  font-family: 'Cairo', sans-serif;
  background-color: #f0e8d8; /* بيج فاتح */
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #fff;
  text-align: center;
  padding: 20px;
  border-bottom: 2px solid #ddd;
}

h1 {
  font-size: 2.5em;
  margin: 0;
}

button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 1em;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.banner img {
  width: 100%;
  height: auto;
}

.container {
  padding: 20px;
}

.form-section {
  margin: 20px 0;
}

input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-size: 1em;
}

.hidden {
  display: none;
}

.products-list {
  display: flex;
  flex-wrap: wrap;
}

.products-list .product {
  margin: 10px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  width: 30%;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
}
