session_start();
if ($_SESSION['username'] !== 'stova123') {
  die("أنت غير مسموح بالدخول إلى هذه الصفحة.");
}

$host = "localhost";
$user = "root";
$pass = "";
$db = "stova";

$conn = new mysqli($host, $user, $pass, $db);

if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}

$sql = "SELECT * FROM orders INNER JOIN users ON orders.user_id = users.user_id";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
  while ($row = $result->fetch_assoc()) {
    echo "Order ID: " . $row["order_id"] . " - Product ID: " . $row["product_id"] . " - Quantity: " . $row["quantity"] . " - Status: " . $row["status"] . " - Customer: " . $row["username"] . "<br>";
    echo '<form method="post" action="update_order.php">
            <input type="hidden" name="order_id" value="' . $row["order_id"] . '">
            <select name="status">
                <option value="pending" ' . ($row["status"] == "pending" ? "selected" : "") . '>Pending</option>
                <option value="completed" ' . ($row["status"] == "completed" ? "selected" : "") . '>Completed</option>
                <option value="shipped" ' . ($row["status"] == "shipped" ? "selected" : "") . '>Shipped</option>
            </select>
            <button type="submit">Update Status</button>
          </form>';
  }
} else {
  echo "لا توجد طلبات حالياً.";
}

$conn->close();
?>