
session_start();
$host = "localhost";
$user = "root";
$pass = "";
$db = "stova";

$conn = new mysqli($host, $user, $pass, $db);

if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}

$username = $_POST['username'];
$password = $_POST['password'];

$sql = "SELECT * FROM users WHERE username = '$username'";
$result = $conn->query($sql);
$user = $result->fetch_assoc();

if ($user && password_verify($password, $user['password'])) {
  $_SESSION['username'] = $username;
  
  if ($user['role'] === 'admin') {
    header("Location: admin_dashboard.php");
  } else {
    header("Location: user_dashboard.php");
  }
} else {
  echo "بيانات الدخول غير صحيحة.";
}

$conn->close();
?>